<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Angel alberto May Catzin" content="Matrices">
    <meta name="keys" content="matriz">
    <title>Matriz</title>
    <style>
        #tabla{
            font-size: 50px;
            background-color: azure;
            width: 100px;
            height: 100px;
            border-style: solid;
        }
        body{
            background-color: blanchedalmond;
            margin-left: 800px;
            margin-right: 800px;
        }
        h1{
           font-weight: bold; 
           font-family: 'Times New Roman', Times, serif;
           font-size: 40px;
        }
        h2{
            font-size: 30px;
        }
        .Limpiar{
            background-color: lightblue;
        }
    </style>
    <script src="matrizPascal.js"></script>
</head>
<body>
    <h1>Triangulo de Pascal</h1>
    <h2>Ingrese el nivel del triangulo</h2>
        <label >Nivel del triangulo de pascal</label>
        <input type="text" id="pascal" name="TrainguloPascal"><br>
        <table id="tabla"></table>
        <button id="crear" onClick="crearTriangulo();">Crear</button> 
        <button class="Limpiar" onClick="window.location.reload();">Reiniciar</button>
</body>
</html> 